compile.on.save=true
file.reference.jbcrypt-0.4.jar=C:\\Users\\jomi2\\OneDrive\\Escritorio\\PROYECTO\\Proyecto Dise\u00f1o de Patrones\\jbcrypt-0.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\jomi2\\OneDrive\\Escritorio\\PROYECTO\\Proyecto Dise\u00f1o de Patrones\\jcalendar-1.4.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\jomi2\\OneDrive\\Escritorio\\PROYECTO\\Proyecto Dise\u00f1o de Patrones\\mysql-connector-j-9.3.0.jar
user.properties.file=C:\\Users\\jomi2\\AppData\\Roaming\\NetBeans\\15\\build.properties
